<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Geolocation</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			font-family: 'Syne Mono', monospace;
			padding: 0;
			margin: 0;
			background-color: #222;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;


		}
		#demo{
			background-color: #f2dcb1;
			max-width: 90%;
			width: 60%;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
		}
		h4{
			font-size: 20px;
			padding: 0 0 15px 0;
			text-align: center;
		}
		p{
			font-size: 14px;
			padding: 0 0 12px 0;
		}
	</style>
</head>
<body>
	
	<div id="demo"></div>


	<script defer async>
		var x = document.getElementById("demo");

		function getLocation() {
		  if (navigator.geolocation) {
		    //navigator.geolocation.getCurrentPosition(showPosition);
		    navigator.geolocation.watchPosition(showPosition);
		  } else {
		    x.innerHTML = "Geolocation is not supported by this browser.";
		  }
		}

		function showPosition(position) {
			let options ={
				lat : position.coords.latitude,
				lon : position.coords.longitude,
				accu : position.coords.accuracy,
				altt : position.coords.altitude,
				alttAccu : position.coords.altitudeAccuracy,
				head : position.coords.heading,
				speed : position.coords.speed,
				timestamp : position.timestamp	
			}

			let date = new Date(options.timestamp);

			let content = `
				<h4>Your Current Position <small>(আপনার বর্তমান অবস্থান)</small></h4>
				<p>&#9679; <strong>Lat(অক্ষাংশ):</strong> ${options.lat}</p>
				<p>&#9679; <strong>Long(দ্রাঘিমাংশ):</strong> ${options.lon}</p>
				<p>&#9679; <strong>Accuracy(সঠিকতা):</strong> ${options.accu}</p>
				<p>&#9679; <strong>Altitude(উচ্চতা):</strong> ${options.altt}</p>
				<p>&#9679; <strong>Altitude Accuracy(উচ্চতা সঠিকতা):</strong> ${options.alttAccu}</p>
				<p>&#9679; <strong>Heading Towards(CW from North)(অভিমুখ):</strong> ${options.head}</p>
				<p>&#9679; <strong>Speed(m/s)(বেগ):</strong> ${options.speed}</p>
				<p>&#9679; <strong>Date & Time(তারিখ ও সময়):</strong> ${date}</p>
			`;

		  x.innerHTML = content;
		}


	getLocation();

//Error Handling
	function showError(error) {
  switch(error.code) {
    case error.PERMISSION_DENIED:
      x.innerHTML = "User denied the request for Geolocation."
      break;
    case error.POSITION_UNAVAILABLE:
      x.innerHTML = "Location information is unavailable."
      break;
    case error.TIMEOUT:
      x.innerHTML = "The request to get user location timed out."
      break;
    case error.UNKNOWN_ERROR:
      x.innerHTML = "An unknown error occurred."
      break;
  }
}
	</script>

</body>
</html>